MEDICINA,1,772
DERECHO Y CIENCIA POLÍTICA,2,715
LETRAS Y CIENCIAS HUMANAS,3,416
FARMACIA Y BIOQUÍMICA,4,146
ODONTOLOGÍA,5,136
EDUCACIÓN,6,429
QUÍMICA E INGENIERÍA QUÍMICA,7,309
MEDICINA VETERINARIA,8,79
CIENCIAS ADMINISTRATIVAS,9,427
CIENCIAS BIOLÓGICAS,10,167
CIENCIAS CONTABLES,11,500
CIENCIAS ECONÓMICAS,12,332
CIENCIAS FÍSICAS,13,202
CIENCIAS MATEMÁTICAS,14,278
CIENCIAS SOCIALES,15,550
INGENIERÍA GEOLÓGICA,16,428
INGENIERÍA INDUSTRIAL,17,363
PSICOLOGÍA,18,193
INGENIERÍA ELECTRÓNICA,19,330
INGENIERÍA DE SISTEMAS E INFORMÁTICA,20,243
